<?xml version="1.0" encoding="UTF-8"?>
<!-- Entitlements for the AutoFill Credential Provider extension.
     The autofill-credential-provider entitlement must be enabled on the App ID
     in the Apple Developer portal; the App Group is shared with the main app so
     the extension can read the encrypted vault + device key. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.authentication-services.autofill-credential-provider</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.no.sybr.vault</string>
    </array>
</dict>
</plist>
