<?xml version="1.0" encoding="UTF-8"?>
<!-- The containing app carries the same capabilities as the extension so the OS
     offers Arca as a provider (capability must be on BOTH targets) and so the
     host can read the shared vault + device key to populate the credential
     identity store. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.developer.authentication-services.autofill-credential-provider</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.no.sybr.vault</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)no.sybr.vault.shared</string>
    </array>
</dict>
</plist>
